<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Search Bar</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">29,743</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">Results Page</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">20,245</td><td></td><td></td></tr>
<tr><td><a href="#t2">Computable Notebook</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">58,105</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">End to end</a></td><td class="num">1</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">24,239</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">9</th><th class="num">0</th><th class="num">0</th><th class="num">0</th><th class="num">132,332</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Search Bar &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">com.wolfram.test_assignment.tests.SearchBarTests</td><td><a href="#m0">elementResult</a></td><td rowspan="1">1587505585527</td><td rowspan="1">3577</td></tr><tr class="passedeven"><td><a href="#m1">happyPathCalculation</a></td><td rowspan="1">1587505589445</td><td rowspan="1">3545</td></tr><tr class="passedeven"><td><a href="#m2">statmentError</a></td><td rowspan="1">1587505593338</td><td rowspan="1">13759</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">Results Page &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.wolfram.test_assignment.tests.ResultsPageTests</td><td><a href="#m3">arithmeticPage</a></td><td rowspan="1">1587505614830</td><td rowspan="1">3952</td></tr><tr class="passedeven"><td><a href="#m4">elementPage</a></td><td rowspan="1">1587505619120</td><td rowspan="1">8249</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">Computable Notebook &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">com.wolfram.test_assignment.tests.ComputableNotebookTests</td><td><a href="#m5">getToPageArithmetic</a></td><td rowspan="1">1587505634646</td><td rowspan="1">11291</td></tr><tr class="passedeven"><td><a href="#m6">getToPageElement</a></td><td rowspan="1">1587505646635</td><td rowspan="1">21276</td></tr><tr class="passedeven"><td><a href="#m7">verifySidebar</a></td><td rowspan="1">1587505668941</td><td rowspan="1">16225</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">End to end &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.wolfram.test_assignment.tests.EndtoEndTest</td><td><a href="#m8">test</a></td><td rowspan="1">1587505691248</td><td rowspan="1">18754</td></tr></tbody>
</table>
<h2>Search Bar</h2><h3 id="m0">com.wolfram.test_assignment.tests.SearchBarTests#elementResult</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.wolfram.test_assignment.tests.SearchBarTests#happyPathCalculation</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.wolfram.test_assignment.tests.SearchBarTests#statmentError</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Results Page</h2><h3 id="m3">com.wolfram.test_assignment.tests.ResultsPageTests#arithmeticPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.wolfram.test_assignment.tests.ResultsPageTests#elementPage</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>Computable Notebook</h2><h3 id="m5">com.wolfram.test_assignment.tests.ComputableNotebookTests#getToPageArithmetic</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.wolfram.test_assignment.tests.ComputableNotebookTests#getToPageElement</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.wolfram.test_assignment.tests.ComputableNotebookTests#verifySidebar</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>End to end</h2><h3 id="m8">com.wolfram.test_assignment.tests.EndtoEndTest#test</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
