<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-Suite" class="navigator-link">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-Suite" class="navigator-link ">
                    <span>E:\Workspace\wolfram_code_assignment\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-Suite" class="navigator-link ">
                    <span class="test-stats">4 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-Suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-Suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-Suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-Suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-Suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">9 methods,   9 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.wolfram.test_assignment.tests.ResultsPageTests" class="method navigator-link" hash-for-method="arithmeticPage">arithmeticPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.wolfram.test_assignment.tests.ResultsPageTests" class="method navigator-link" hash-for-method="elementPage">elementPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.wolfram.test_assignment.tests.SearchBarTests" class="method navigator-link" hash-for-method="elementResult">elementResult</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.wolfram.test_assignment.tests.ComputableNotebookTests" class="method navigator-link" hash-for-method="getToPageArithmetic">getToPageArithmetic</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.wolfram.test_assignment.tests.ComputableNotebookTests" class="method navigator-link" hash-for-method="getToPageElement">getToPageElement</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.wolfram.test_assignment.tests.SearchBarTests" class="method navigator-link" hash-for-method="happyPathCalculation">happyPathCalculation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.wolfram.test_assignment.tests.SearchBarTests" class="method navigator-link" hash-for-method="statmentError">statmentError</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.wolfram.test_assignment.tests.EndtoEndTest" class="method navigator-link" hash-for-method="test">test</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-Suite" title="com.wolfram.test_assignment.tests.ComputableNotebookTests" class="method navigator-link" hash-for-method="verifySidebar">verifySidebar</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.wolfram.test_assignment.tests.SearchBarTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="elementResult">
                  </a> <!-- elementResult -->
                  <span class="method-name">elementResult</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="happyPathCalculation">
                  </a> <!-- happyPathCalculation -->
                  <span class="method-name">happyPathCalculation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="statmentError">
                  </a> <!-- statmentError -->
                  <span class="method-name">statmentError</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.wolfram.test_assignment.tests.ResultsPageTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="arithmeticPage">
                  </a> <!-- arithmeticPage -->
                  <span class="method-name">arithmeticPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="elementPage">
                  </a> <!-- elementPage -->
                  <span class="method-name">elementPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.wolfram.test_assignment.tests.EndtoEndTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test">
                  </a> <!-- test -->
                  <span class="method-name">test</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.wolfram.test_assignment.tests.ComputableNotebookTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="getToPageArithmetic">
                  </a> <!-- getToPageArithmetic -->
                  <span class="method-name">getToPageArithmetic</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getToPageElement">
                  </a> <!-- getToPageElement -->
                  <span class="method-name">getToPageElement</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifySidebar">
                  </a> <!-- verifySidebar -->
                  <span class="method-name">verifySidebar</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\Workspace\wolfram_code_assignment\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Search Bar&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.wolfram.test_assignment.tests.SearchBarTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Search Bar --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Results Page&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.wolfram.test_assignment.tests.ResultsPageTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Results Page --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Computable Notebook&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.wolfram.test_assignment.tests.ComputableNotebookTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Computable Notebook --&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;End to end&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.wolfram.test_assignment.tests.EndtoEndTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- End to end --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Search Bar (1 class)</span>
              </li>
              <li>
                <span class="test-name">Results Page (1 class)</span>
              </li>
              <li>
                <span class="test-name">Computable Notebook (1 class)</span>
              </li>
              <li>
                <span class="test-name">End to end (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(9);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'getToPageElement')
data.setCell(0, 2, 'com.wolfram.test_assignment.tests.ComputableNotebookTests')
data.setCell(0, 3, 21276);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'test')
data.setCell(1, 2, 'com.wolfram.test_assignment.tests.EndtoEndTest')
data.setCell(1, 3, 18754);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifySidebar')
data.setCell(2, 2, 'com.wolfram.test_assignment.tests.ComputableNotebookTests')
data.setCell(2, 3, 16225);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'statmentError')
data.setCell(3, 2, 'com.wolfram.test_assignment.tests.SearchBarTests')
data.setCell(3, 3, 13759);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'getToPageArithmetic')
data.setCell(4, 2, 'com.wolfram.test_assignment.tests.ComputableNotebookTests')
data.setCell(4, 3, 11291);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'elementPage')
data.setCell(5, 2, 'com.wolfram.test_assignment.tests.ResultsPageTests')
data.setCell(5, 3, 8249);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'arithmeticPage')
data.setCell(6, 2, 'com.wolfram.test_assignment.tests.ResultsPageTests')
data.setCell(6, 3, 3952);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'elementResult')
data.setCell(7, 2, 'com.wolfram.test_assignment.tests.SearchBarTests')
data.setCell(7, 3, 3577);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'happyPathCalculation')
data.setCell(8, 2, 'com.wolfram.test_assignment.tests.SearchBarTests')
data.setCell(8, 3, 3545);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.wolfram.test_assignment.tests.SearchBarTests</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTestSuite</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">elementResult</span>
                <span class="method-start">6374 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">9956 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">happyPathCalculation</span>
                <span class="method-start">10292 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">13839 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">statmentError</span>
                <span class="method-start">14185 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">27946 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTestSuite</span>
                <span class="method-start">28309 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.wolfram.test_assignment.tests.ResultsPageTests</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTestSuite</span>
                <span class="method-start">29790 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">arithmeticPage</span>
                <span class="method-start">35677 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">39631 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">elementPage</span>
                <span class="method-start">39967 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">48217 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTestSuite</span>
                <span class="method-start">48552 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.wolfram.test_assignment.tests.ComputableNotebookTests</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTestSuite</span>
                <span class="method-start">50045 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">getToPageArithmetic</span>
                <span class="method-start">55493 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">66785 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">getToPageElement</span>
                <span class="method-start">67482 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">88759 ms</span>
              </div> <!-- configuration-method after -->
              <div class="test-method">
                <span class="method-name">verifySidebar</span>
                <span class="method-start">89788 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod</span>
                <span class="method-start">106014 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-test after">
                <span class="method-name">afterTestSuite</span>
                <span class="method-start">106805 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.wolfram.test_assignment.tests.EndtoEndTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforeTest</span>
                <span class="method-start">108156 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">test</span>
                <span class="method-start">112095 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">afterTest</span>
                <span class="method-start">130849 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
